# MARLO-V2

./: .gitignore  CONFIGURATION.md  DOCUMENTATION_UPDATES.md  Dockerfile  Dockerfile.lambda  LICENSE  README.md  marlo  pom.xml  swagger-ui-bundle.js.download  validate_stats.sql
.github/: copilot-instructions.md
.github/workflows/: jenkins-trigger-lambda.yml  jenkins-trigger.yml  sonarcloud.yml
src/main/java/com/example/demo/modules/actors/adapters/rest/: ActorController.java
src/main/java/com/example/demo/modules/actors/application/service/: ActorService.java
src/main/java/com/example/demo/modules/farewell/adapters/rest/: FarewellController.java  FarewellResponse.java
src/main/java/com/example/demo/modules/farewell/application/service/: FarewellService.java
src/main/java/com/example/demo/modules/farewell/domain/model/: Farewell.java
src/main/java/com/example/demo/modules/greeting/adapters/rest/: GreetingController.java  GreetingResponse.java
src/main/java/com/example/demo/modules/greeting/application/service/: GreetingService.java
src/main/java/com/example/demo/modules/greeting/domain/model/: Greeting.java
src/main/java/com/example/demo/modules/innovationcomments/application/exception/: CommentDataAccessException.java  CommentRejectedException.java
src/main/java/com/example/demo/modules/innovationcomments/application/service/: CommentAiModerationClient.java  CommentModerationService.java  InnovationCommentService.java  ModerationVerdict.java  OpenAiModerationClient.java
src/main/java/com/example/demo/modules/innovationcomments/domain/model/: InnovationCatalogComment.java
src/main/java/com/example/demo/modules/innovationreports/application/service/: InnovationReportService.java
src/main/java/com/example/demo/modules/innovationreports/domain/model/: InnovationCatalogReport.java
src/main/java/com/example/demo/modules/innovationsubscription/application/service/: InnovationSubscriptionService.java
src/main/java/com/example/demo/modules/innovationsubscription/domain/model/: InnovationCatalogSubscription.java
src/main/java/com/example/demo/modules/innovationtype/adapters/rest/: InnovationTypeController.java
src/main/java/com/example/demo/modules/innovationtype/application/service/: InnovationTypeService.java
src/main/java/com/example/demo/modules/innovationtype/domain/model/: InnovationType.java
src/main/java/com/example/demo/modules/projectinnovation/adapters/rest/: ConfigExampleController.java  CreateProjectInnovationRequest.java  InnovationPdfController.java  ProjectInnovationController.java  ProjectInnovationInfoCompleteResponse.java  ProjectInnovationInfoCompleteWithRelationsResponse.java  ProjectInnovationInfoResponse.java  ProjectInnovationResponse.java  UpdateProjectInnovationRequest.java
src/main/java/com/example/demo/modules/projectinnovation/application/service/: EnvironmentPropertyService.java  (+4 more)
src/main/java/com/example/demo/platform/boot/: DemoApplication.java
src/main/java/com/example/demo/platform/config/: ApiGatewayBasePathFilter.java  CommentModerationProperties.java  CorsConfig.java  InnovationPdfGeneratorProperties.java  SwaggerConfig.java  SwaggerForwardController.java
src/main/java/com/example/demo/platform/lambda/: StreamLambdaHandler.java
src/main/java/com/example/demo/platform/security/: RateLimitingFilter.java  RateLimitingProperties.java  SecurityConfig.java
src/main/java/com/example/demo/platform/web/: WelcomeController.java
src/main/java/com/example/demo/sharedkernel/application/: PersonalizedMessageGenerator.java
src/main/java/com/example/demo/sharedkernel/domain/: Message.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
src/test/java/com/example/demo/platform/config/: ApiGatewayBasePathFilterTest.java  InnovationPdfGeneratorPropertiesTest.java
src/test/java/com/example/demo/platform/security/: RateLimitingFilterTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java
src/test/java/com/example/demo/platform/web/: WelcomeControllerTest.java
src/test/java/com/example/demo/sharedkernel/application/: PersonalizedMessageGeneratorTest.java
(+236 files in other folders)
